#main{
    background-color:rgb(247, 247, 239);
}
#img-div{
    background-color:white;
    margin-left: 1vw;
    margin-right: 1vw;
    padding-bottom: 2px;
    

}
#img{
    width: 60%; 
    height: auto; 
}


h1{
    text-align: center;
}
h2{
    text-align: center;
}
p{
    text-align: center;
    color: black;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
li{
    color: rgb(97, 82, 82);
}
li:hover{
    color: black;
}
a:hover{
    color: blue;
}

.header{
    padding: 1px 1px 1px 1px;
    
    
}
.container{
    margin-left: 30%;
    margin-right: 30%;
    display: grid;
    line-height: 25px;
    font-size: 21px;
    font-family: ;
    font-weight: 400;
    grid-template-columns:1fr 1fr 1f 1fr 1fr;
    grid-template-rows: auto;
    grid-area: 
    "date quote quote quote quote"
    "quote quote quote quote quote"
    ;

}
.listhead{
    grid-area: header;
    font-weight: bold;
}
.period{
    grid-area:period;
    font-weight: bold;

}
.quote{
    padding-top: 5vh;
    grid-area: quote;
    justify-self: start;
    font-size: 24px;
    font-style: italic;
}
.quotegiver{
    font-size: 22px;
    padding-bottom: 7px;
}
.tribute-info{
    font-weight: 900;
    font-size: 25px;
}
